<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileApps1PA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-p6-j7X">
                                <rect key="frame" x="119" y="433" width="176" height="30"/>
                                <state key="normal" title="Pick a Restaurant For Me!"/>
                                <connections>
                                    <segue destination="0Pu-0F-bMA" kind="show" id="oNN-qi-u6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jordan's Restaurant Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-GP-8Tp">
                                <rect key="frame" x="105" y="362" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-nO-biH">
                                <rect key="frame" x="130.5" y="493" width="153" height="30"/>
                                <state key="normal" title="Add a New Restaurant"/>
                                <connections>
                                    <segue destination="iZ1-gl-Olw" kind="show" id="9YR-u7-Row"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-fR-9w5">
                                <rect key="frame" x="57" y="553" width="300" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="X7D-kn-zs8"/>
                                </constraints>
                                <string key="text">This application helps Jordan pick a restaurant since she is incredibly indecisive. It is filled with her current favorites and the user can either select to have one randomly picked or select to add a new one to the database! </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ed-fR-9w5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1CA-yY-eQt"/>
                            <constraint firstItem="IxP-GP-8Tp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yZ-rL-q8I"/>
                            <constraint firstItem="hQd-p6-j7X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="549-n4-Nki"/>
                            <constraint firstItem="4bR-nO-biH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ivr-l1-6yc"/>
                            <constraint firstItem="4bR-nO-biH" firstAttribute="top" secondItem="hQd-p6-j7X" secondAttribute="bottom" constant="30" id="NG1-p1-CeM"/>
                            <constraint firstItem="hQd-p6-j7X" firstAttribute="top" secondItem="IxP-GP-8Tp" secondAttribute="bottom" constant="50" id="NoN-83-lO2"/>
                            <constraint firstItem="hQd-p6-j7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REj-aB-8j2"/>
                            <constraint firstItem="1ed-fR-9w5" firstAttribute="top" secondItem="4bR-nO-biH" secondAttribute="bottom" constant="30" id="gc1-8e-0Jj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="1ep-bU-FIH">
            <objects>
                <viewController id="iZ1-gl-Olw" customClass="AddViewController" customModule="MobileApps1PA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de6-OZ-zLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7w-1c-ftu">
                                <rect key="frame" x="102" y="214.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-Lu-LGr">
                                <rect key="frame" x="116" y="261.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87f-9b-dNI">
                                <rect key="frame" x="62" y="310.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-UP-nad">
                                <rect key="frame" x="36" y="359.5" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG2-fe-f2b">
                                <rect key="frame" x="34" y="410.5" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-IZ-xGJ">
                                <rect key="frame" x="157" y="208" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ETT-vu-7kF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-FA-3l5">
                                <rect key="frame" x="157" y="257" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="doe-ub-zcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-zC-yCU">
                                <rect key="frame" x="157" y="306" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rqu-n7-rCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-uy-eXo">
                                <rect key="frame" x="157" y="355" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1uI-xw-GH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-Ji-JM1">
                                <rect key="frame" x="157" y="404" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j7j-L9-sEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to the Database" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G21-2h-vkT">
                                <rect key="frame" x="117.5" y="109" width="179" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-85-pfv">
                                <rect key="frame" x="57" y="490.5" width="300" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tw3-pR-Nzr"/>
                                    <constraint firstAttribute="width" constant="300" id="yDR-BP-7BD"/>
                                </constraints>
                                <string key="text">When adding a restaurant, be careful to input the state code as the official state appreviation, for example, "GA" as this helps retrieve the weather</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-UV-oeE">
                                <rect key="frame" x="307" y="297" width="39" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddBtn:" destination="iZ1-gl-Olw" eventType="touchUpInside" id="rtV-in-9RI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DiT-Tw-0HT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRl-85-pfv" firstAttribute="top" secondItem="c8r-Ji-JM1" secondAttribute="bottom" constant="52.5" id="3qf-hx-qwA"/>
                            <constraint firstItem="G21-2h-vkT" firstAttribute="centerX" secondItem="de6-OZ-zLS" secondAttribute="centerX" id="8JZ-Wx-kKE"/>
                            <constraint firstItem="XDU-IZ-xGJ" firstAttribute="centerX" secondItem="de6-OZ-zLS" secondAttribute="centerX" id="AZM-EP-6tL"/>
                            <constraint firstItem="PUb-FA-3l5" firstAttribute="top" secondItem="XDU-IZ-xGJ" secondAttribute="bottom" constant="15" id="CXK-1k-pro"/>
                            <constraint firstItem="UG2-fe-f2b" firstAttribute="top" secondItem="SfQ-UP-nad" secondAttribute="bottom" constant="30" id="D57-Zm-MVs"/>
                            <constraint firstItem="PUb-FA-3l5" firstAttribute="centerX" secondItem="de6-OZ-zLS" secondAttribute="centerX" id="FCN-rk-coh"/>
                            <constraint firstItem="7FK-Lu-LGr" firstAttribute="top" secondItem="k7w-1c-ftu" secondAttribute="bottom" constant="26" id="HLK-Ra-KTC"/>
                            <constraint firstItem="VMq-uy-eXo" firstAttribute="centerX" secondItem="de6-OZ-zLS" secondAttribute="centerX" id="Jaz-Iy-QKw"/>
                            <constraint firstItem="NRl-85-pfv" firstAttribute="top" secondItem="WfP-UV-oeE" secondAttribute="bottom" constant="154.5" id="UfR-PE-45E"/>
                            <constraint firstItem="c8r-Ji-JM1" firstAttribute="centerX" secondItem="de6-OZ-zLS" secondAttribute="centerX" id="Vdx-90-Ryt"/>
                            <constraint firstItem="UG2-fe-f2b" firstAttribute="centerY" secondItem="de6-OZ-zLS" secondAttribute="centerY" id="X55-AD-ucd"/>
                            <constraint firstItem="87f-9b-dNI" firstAttribute="top" secondItem="7FK-Lu-LGr" secondAttribute="bottom" constant="28" id="Xmx-pq-S8K"/>
                            <constraint firstItem="c8r-Ji-JM1" firstAttribute="leading" secondItem="UG2-fe-f2b" secondAttribute="trailing" constant="10" id="ZMu-vy-Hon"/>
                            <constraint firstItem="c8r-Ji-JM1" firstAttribute="centerY" secondItem="de6-OZ-zLS" secondAttribute="centerY" id="ZRf-Ia-JmF"/>
                            <constraint firstItem="NRl-85-pfv" firstAttribute="centerX" secondItem="de6-OZ-zLS" secondAttribute="centerX" id="aWd-jv-Ogi"/>
                            <constraint firstItem="XDU-IZ-xGJ" firstAttribute="top" secondItem="G21-2h-vkT" secondAttribute="bottom" constant="75" id="aqE-Uy-jbp"/>
                            <constraint firstItem="yOS-zC-yCU" firstAttribute="centerX" secondItem="de6-OZ-zLS" secondAttribute="centerX" id="bO6-HP-bkh"/>
                            <constraint firstItem="c8r-Ji-JM1" firstAttribute="top" secondItem="VMq-uy-eXo" secondAttribute="bottom" constant="15" id="ga5-MV-cKh"/>
                            <constraint firstItem="PUb-FA-3l5" firstAttribute="leading" secondItem="7FK-Lu-LGr" secondAttribute="trailing" constant="10" id="iLi-GU-Crj"/>
                            <constraint firstItem="VMq-uy-eXo" firstAttribute="leading" secondItem="SfQ-UP-nad" secondAttribute="trailing" constant="10" id="jXR-UN-3Ar"/>
                            <constraint firstItem="XDU-IZ-xGJ" firstAttribute="leading" secondItem="k7w-1c-ftu" secondAttribute="trailing" constant="10" id="nzB-Ow-J1F"/>
                            <constraint firstItem="VMq-uy-eXo" firstAttribute="top" secondItem="yOS-zC-yCU" secondAttribute="bottom" constant="15" id="o0w-fI-jki"/>
                            <constraint firstItem="WfP-UV-oeE" firstAttribute="leading" secondItem="yOS-zC-yCU" secondAttribute="trailing" constant="50" id="pMt-wR-oEU"/>
                            <constraint firstItem="yOS-zC-yCU" firstAttribute="leading" secondItem="87f-9b-dNI" secondAttribute="trailing" constant="10" id="pWR-8r-E8R"/>
                            <constraint firstItem="yOS-zC-yCU" firstAttribute="top" secondItem="PUb-FA-3l5" secondAttribute="bottom" constant="15" id="tah-CS-40b"/>
                            <constraint firstItem="SfQ-UP-nad" firstAttribute="top" secondItem="87f-9b-dNI" secondAttribute="bottom" constant="28" id="yo2-D0-K0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XG1-ce-grl"/>
                    <connections>
                        <outlet property="Address1Text" destination="VMq-uy-eXo" id="Mfc-ue-mnw"/>
                        <outlet property="Address2Text" destination="c8r-Ji-JM1" id="RfJ-fD-1YG"/>
                        <outlet property="CityText" destination="PUb-FA-3l5" id="T87-cd-Lf5"/>
                        <outlet property="NameText" destination="XDU-IZ-xGJ" id="VxC-pl-x2g"/>
                        <outlet property="StateText" destination="yOS-zC-yCU" id="KCV-2z-T8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9d-Ms-f0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="789.50892857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cRE-4J-95q">
            <objects>
                <viewController id="0Pu-0F-bMA" customClass="SecondViewController" customModule="MobileApps1PA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIa-l6-hT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-hZ-v1k">
                                <rect key="frame" x="103.5" y="201" width="207" height="30"/>
                                <state key="normal" title="Give me a Random Restaurant"/>
                                <connections>
                                    <action selector="addbtn:" destination="H6M-2C-z3s" eventType="touchUpInside" id="1El-Wb-nyI"/>
                                    <action selector="secondbtn:" destination="0Pu-0F-bMA" eventType="touchUpInside" id="1BB-gy-8BX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-nZ-sS5">
                                <rect key="frame" x="132" y="150" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E57-WE-O0q">
                                <rect key="frame" x="207" y="261" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-S2-HZz">
                                <rect key="frame" x="207" y="291" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-Eb-DXY">
                                <rect key="frame" x="207" y="296" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-bk-m6i">
                                <rect key="frame" x="207" y="326" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-Zh-pPP">
                                <rect key="frame" x="207" y="336" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWT-OS-IPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E57-WE-O0q" firstAttribute="top" secondItem="d8Z-hZ-v1k" secondAttribute="bottom" constant="30" id="6NE-PO-bP5"/>
                            <constraint firstItem="QVf-nZ-sS5" firstAttribute="centerX" secondItem="GIa-l6-hT4" secondAttribute="centerX" id="6bN-X9-ln6"/>
                            <constraint firstItem="FMi-bk-m6i" firstAttribute="top" secondItem="4e9-Eb-DXY" secondAttribute="bottom" constant="30" id="9Xj-HY-qwh"/>
                            <constraint firstItem="bWm-S2-HZz" firstAttribute="top" secondItem="E57-WE-O0q" secondAttribute="bottom" constant="30" id="DFb-ic-Gkq"/>
                            <constraint firstItem="bWm-S2-HZz" firstAttribute="centerX" secondItem="GIa-l6-hT4" secondAttribute="centerX" id="DQW-Gk-YxW"/>
                            <constraint firstItem="4e9-Eb-DXY" firstAttribute="centerX" secondItem="GIa-l6-hT4" secondAttribute="centerX" id="EUu-lA-Yqf"/>
                            <constraint firstItem="FMi-bk-m6i" firstAttribute="centerX" secondItem="GIa-l6-hT4" secondAttribute="centerX" id="GRe-eW-V8q"/>
                            <constraint firstItem="d8Z-hZ-v1k" firstAttribute="centerX" secondItem="GIa-l6-hT4" secondAttribute="centerX" id="Hgu-Ua-Vxf"/>
                            <constraint firstItem="d8Z-hZ-v1k" firstAttribute="top" secondItem="QVf-nZ-sS5" secondAttribute="bottom" constant="30" id="Ik2-WS-3T1"/>
                            <constraint firstItem="QVf-nZ-sS5" firstAttribute="top" secondItem="SWT-OS-IPA" secondAttribute="top" constant="150" id="S0x-SA-CuJ"/>
                            <constraint firstItem="dgb-Zh-pPP" firstAttribute="top" secondItem="FMi-bk-m6i" secondAttribute="bottom" constant="10" id="VL8-Xr-2Ty"/>
                            <constraint firstItem="E57-WE-O0q" firstAttribute="centerX" secondItem="GIa-l6-hT4" secondAttribute="centerX" id="iGo-FP-Reu"/>
                            <constraint firstItem="4e9-Eb-DXY" firstAttribute="top" secondItem="bWm-S2-HZz" secondAttribute="bottom" constant="5" id="qvM-GM-lDb"/>
                            <constraint firstItem="dgb-Zh-pPP" firstAttribute="centerX" secondItem="GIa-l6-hT4" secondAttribute="centerX" id="won-Dl-nsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LW7-LY-9Sf"/>
                    <connections>
                        <outlet property="TempDisplay" destination="dgb-Zh-pPP" id="eXG-gW-2Uc"/>
                        <outlet property="TempTitle" destination="FMi-bk-m6i" id="cXF-Ql-rhX"/>
                        <outlet property="resAddr1Text" destination="bWm-S2-HZz" id="6jO-Ob-Y8f"/>
                        <outlet property="resAddr2Text" destination="4e9-Eb-DXY" id="haC-g6-TXQ"/>
                        <outlet property="resNameText" destination="E57-WE-O0q" id="AJs-9y-8pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idZ-u9-uUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H6M-2C-z3s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
